body {
    font-family: 'Poppins', sans-serif !important;
    margin: 0;
    padding: 0;
    position: relative;
    color: whitesmoke !important;
    background-color: black !important;
    display: flex;
    height: 100vh;
    flex-direction: column; 
    font-weight: 200 !important;
    letter-spacing: 0.05rem; 
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('carbg.jpg');
    background-size: cover;
    filter: blur(5px); /* Adjust the blur radius as needed */
    z-index: -1; /* Place the pseudo-element behind the content */
}

h1 {
    text-align: center;
    box-shadow: 0 4px 6px rgb(0 0 0 / 71%);
    padding: 20px 0px;
    background-color: #000000b5;
}
